/*
 * -------------------------------------------------------------------------------------
 *
 * LESS variables for the design’s various colors
 *
 * -------------------------------------------------------------------------------------
*/


	@white: #ffffff;
    @black: #101010;

    @black-light: #2b2b2b;

	@grey-light: #9A8E8E;

    @theFork: #28DB72;
    @compass: #dc501a;
    @ampedia: #b45fde;
    @rethinkEdu: #ed5565;
    @pmu: #3da94d;