/*
 * -------------------------------------------------------------------------------------
 *
 * Design-specific layout of the site
 * Include all style declaration that does not belong the interface designs.
 *
 * -------------------------------------------------------------------------------------
*/



/*
 * ================================================================
 * Variables
 * ================================================================
*/





	// Screen sizes
	// --------------------------------

 	@maxWidth: 1200px;

    @maxWidthTabletLandscape: 	1024px;
    @maxWidthTabletPortait: 	768px;
    @maxWidthMobile: 			480px;

    @desktopMargin: 40px;
    @tabletMargin: 	20px;
    @mobileMargin:	10px;

    @desktop:         ~"only screen and (min-width:" (@maxWidth + (@desktopMargin * 2)) ~")";
    @tabletLandscape: ~"only screen and (max-width:" (@maxWidth + (@desktopMargin * 2) - 1) ~")";
    @tabletPortrait:  ~"only screen and (max-width:" (@maxWidthTabletLandscape + (@tabletMargin * 2)) ~")";
    @mobile:          ~"only screen and (max-width:" (@maxWidthTabletPortait + (@mobileMargin * 2 )) ~")";


	// Fonts defaults values
	// --------------------------------

	@font-size-default:   62.5%;
	@font-family-default : "Proxima nova Thin", "serif";





/*
 * ================================================================
 * Mixins
 * ================================================================
*/


    // keyframes mixin
    .keyframes(@name; @arguments) {
        @-moz-keyframes @name { @arguments(); }
        @-webkit-keyframes @name { @arguments(); }
        @keyframes @name { @arguments(); }
    }


	.size(@width : 100% , @height : 100%) {
		.width(@width);
		.height(@height);
	}


	.clearfix() {
		float:none;
	  	zoom: 1;
	  	overflow:auto;
	  	&:after {
	  		content:'';
			float:none;
	  		zoom: 1;
	  		display:table;
	  	}
	  	@media @tablet {
	  		overflow: initial;
	  	}
	  	@media @mobile {
	  		overflow: initial;
	  	}
	}


    .sequence( @name , @sequenceWidth , @step , @path ) {
        .keyframes( @name ; {
           from { background-position:    0px; }
             to { background-position: -@sequenceWidth; }
        });

        background-image: url(@path);
        .animation( @name 2s steps(@step) infinite);
        .animation-iteration-count(2);
        .animation-direction(alternate);
    }



/*
 * ================================================================
 * Elements
 * ================================================================
*/


html {
	font-size:@font-size-default;
	font-family:@font-family-default;

    main {
        color:@white;
        position: fixed;
        overflow:hidden;
        .max-width(100vw);
        .font-size(20px);
    }
}


/*
 * ================================================================
 * Classes
 * ================================================================
*/



