#index {
    .width(100vw);
    .height(100vh);


    .index--header {}

    .index-header {

        .top(0px);
        .left(0px);
        .right(0px);
        .bottom(0px);
        .width(420px);
        .height(250px);
        margin:auto;
        overflow:hidden;
        position: fixed;
        border-left:solid 1px @grey-light;
        border-right:solid 1px @grey-light;

        .index-header--heading, .index-header--sub-heading {
            text-transform:uppercase;
        }

        .index-header--heading {
            .width(400px);
            .margin(25px , 10px);
            .height(250px);
            .font-size(40px);
        }

        .index-header--sub-heading {
            display: none;
        }
    }

    // .sprite-test {
    //     position: relative;
    //     .gears {
    //         position: absolute;
    //         width:79px;
    //         height:109px;
    //         background-image: url("../resources/dist/iphone-gear-2-sprite.png");


    //         top:22px;
    //         left:78px;

    //         animation: play 1.2s steps(20) infinite;

    //         box-shadow:2px 2px 12px black;
    //     }
    //     width: 430px;
    //     height: 811px;
    //     background-image: url("../resources/dist/iphone-sprite.png");

    //     -webkit-animation: play 1.2s steps(17) infinite;
    //        -moz-animation: play 1.2s steps(17) infinite;
    //         -ms-animation: play 1.2s steps(17) infinite;
    //          -o-animation: play 1.2s steps(17) infinite;
    //             animation: play 1.2s steps(17) infinite;
    // }

}



// @-webkit-keyframes play {
//    from { background-position:    0px; }
//      to { background-position: -1580px; }
// }

// @-moz-keyframes play {
//    from { background-position:    0px; }
//      to { background-position: -1580px; }
// }

// @-ms-keyframes play {
//    from { background-position:    0px; }
//      to { background-position: -1580px; }
// }

// @-o-keyframes play {
//    from { background-position:    0px; }
//      to { background-position: -1580px; }
// }

// @keyframes play {
//    from { background-position:    0px; }
//      to { background-position: -1580px; }
// }